[
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "id",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "bytes32",
                "name": "identifier",
                "type": "bytes32"
            }
        ],
        "name": "Win",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "requiredWinnersCount",
                "type": "uint256"
            },
            {
                "internalType": "uint256[]",
                "name": "ids",
                "type": "uint256[]"
            },
            {
                "internalType": "bytes32[]",
                "name": "identifiers",
                "type": "bytes32[]"
            }
        ],
        "name": "playout",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]